spring.application.name=telegramBotAnimal
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=
spring.liquibase.change-log=liquibase/changelog-master.yml