spring.application.name=telegramBotAnimal
spring.datasource.url=jdbc:postgresql://localhost:5432/animal
spring.datasource.username=roman_animal
spring.datasource.password=tg_animal
telegram.bot.token=7365332306:AAF3my2PNLsx2zSa9usGNUHftYZeTgjBKFQ
spring.liquibase.change-log=liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true