spring.application.name=telegramBotAnimal
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_animal
spring.datasource.username=tg_animal
spring.datasource.password=tg_animal
telegram.bot.token=7365332306:AAF3my2PNLsx2zSa9usGNUHftYZeTgjBKFQ
spring.liquibase.change-log=liquibase/changelog-master.yml